MONGO_URI=mongodb+srv://DbCentral:DbCentral@cluster0.latlouf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
<<<<<<< HEAD
ELASTIC_CLOUD_URL = https://c3890fef9c14496caed7be441bebd87d.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = QlVwQ3g1b0JvbHVIUkdTOXpQR1A6YTVWX0E1UUNDUEVxcVhfU0c3aXE2QQ==
=======
>>>>>> origin/main
ELASTIC_INDEX_DEFAULT=prueba_index
SECRET_KEY=clave_secreta_123